spring.datasource.url=jdbc:postgresql://localhost/timezonedb
spring.datasource.username=tzmuser
spring.datasource.password=tzmuser

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.initialization-mode=always

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=864000000